module twox4decoder(
input e,
input[1:0]a,
output[3:0]y
    );
assign y=(e==1'b1)?(4'b0001<<a):4'b0000;
endmodule

//top module using 2x4 decoders
module fourx16decodertop (
    input [3:0] a,
    input e,                    
    output [15:0] y
);
    wire [3:0] en;

   
    decoder2to4 d0 (
        .a(a[3:2]),
        .e(e),
        .y(y)
    );

   
    wire [3:0] y0, y1, y2, y3;

    decoder2to4 d1 (.a(a[1:0]), .e(en[0]), .y(y0));
    decoder2to4 d2 (.a(a[1:0]), .e(en[1]), .y(y1));
    decoder2to4 d3 (.a(a[1:0]), .e(en[2]), .y(y2));
    decoder2to4 d4 (.a(a[1:0]), .e(en[3]), .y(y3));

    assign Y = {y3, y2, y1, y0};

endmodule
