module pisoshift(
input clk,rst,load,
input [3:0]din,
output dout
    );
 reg[3:0]shiftreg;
 always@(posedge clk or posedge rst)begin
 if (rst)
 shiftreg <= 4'b0000;
else if (load)
 shiftreg <= din;
 else
 shiftreg <= {1'b0,shiftreg[3:1]};
end
assign dout=shiftreg[0];    
endmodule
//testbench
module pisoshifttb;
reg clk;
reg [3:0]din;
reg load;
reg rst;
wire dout;
pisoshift uut(.clk(clk),.rst(rst),.load(load),.din(din),.dout(dout));
always #5 clk=~clk;
initial begin
clk=0;#5
rst=1;
load=0;
din=4'b0000;
#10
rst=0;
load=1;
din=4'b1011;
#10;
load=0;
$finish;
end
endmodule
