module priorityencoder(
input [7:0]D,
output reg[2:0]Y
);
always @(*)begin
casex(D)
8'b1xxxxxxx:Y =3'b111;
8'b01xxxxxx:Y =3'b110;
8'b001xxxxx:Y =3'b101;
8'b0001xxxx:Y =3'b100;
8'b00001xxx:Y =3'b011;
8'b000001xx:Y =3'b010;
8'b0000001x:Y =3'b001;
8'b00000001:Y =3'b000;
default: Y = 3'b000;
endcase
end
endmodule

//testbench
module priorityencodertb;
reg[7:0]d;
wire[2:0]y;
priorityencoder uut(.D(d),.Y(y));
initial begin
d=8'b00000000;#10;
d=8'b00000001;#10;
d=8'b00000010;#10;
d=8'b00000100;#10;
d=8'b00001000;#10;
d=8'b00010000;#10;
d=8'b00100000;#10;
d=8'b01000000;#10;
d=8'b10000000;#10;
d=8'b11100000;#10;
d=8'b00111000;#10;
d=8'b00111000;#10;
$finish;
end
endmodule
